< 9999999ιὶιὶ culusquememomhseruosquelubentmssolam„
· · animosque ad quasvis 9919999999 99999999 ferendas magis

’ s ’ excnaresoleant,quamhocMalachmnum IndesanefaNum f
Nnc* 91999999999999999999 ,999999 0999969999, 99999 999 1

-99,9 ι 99 99 ιρι met testantur, [9999199ιιιιιιιιειοιιιιιιιειιιιι, y ’ ,
· . .ιιι;ιι Νιιιιι Η ἰιιιι Num-1 NNN ιιιιι*

N‘NNNN ’19999999 99 999 99999999 (5' 9999999, 99 99999999 ve ’
9999(9999999999999999999999 R 9999999 Scholia sua m Ma

‘k Iach1amh1sverb1sclaud1t ιιιιιιΞι ιιιι ιιι-,ιι ιιιιιζιιὲ- NNN

··’ NNNN 9979 NNNN Deus propter 99 9 9999999999 999 9999 ’
. . nm 99999 99999999 9999999 adventus 9 9999999999( Ειιι 93999999 1
»- ’99999 Germanus 1999999999]9999999999ιοιιοιοοιιειιιι · ,

” NNDNN N: NNNN Y‘NTN mm„ NNN NNNN 9599 NNN NNN N

mnan -ιιιιι ιιι ιιιιιι rw: ἰιι ιιιιιι ιιιιι ,ιι-ι - ,

-- NNNNN 999999999999 9999999999999999 mum, (9 99999 ,

, χ999999 999999999999 Ecce egomtto 999 NE 99999 199 preca 99 ..
- 99999,ιιιι’9999 ·

‚ §jz Idem mfin orum Judaeorum hodsequeardennffi ’
= mumvotumest,quloraculohmcventatemsuamahtercon² s

, starehaudpossearbitrantur, ιιιιιιιιιιιιιιιιιτιιιὸὸιιιιιιιιιιιιιιι· ’

ι , Eliasinhasterrasredeat. (9ιοιριοιιιιιιιιιιιιιιιιιιιιῑιιιιιιιιιιιι

¹ Δ eosfalhnowmusChnstmm,quodpraed1catafinte1usmod1,.' „ ι
ι , ⁴ utommnocleahapersona,quamElmThesbtever1ficar1que

ἰιι-,ι imo quodquxcqmd de Ειιιιιιι 9999999999, ιιι-’999990 9 J s

K ⁵hanneBapt1sta 1n1pleum9ceuechVIIMat haelprobanN ’

Theolog1lb1en1m,ut1n 99999999ιιοιιιιιιιιιειιιιιιιιιιιβιιιιιιι, „

f , ιιιοιιοιιιρεέιιιιειιιιιιιιι9999999999919999ιι99,99991ιειι

, 999919999119ιοιιιιιιι(19(3ιιιιιιιριιιοιιιιιιιιιιιιιιιιοιιιιιιιιιιιι)>ι
n1t1Apostoh lquaemnt exDominO, ἶ99999 999 99999899 ’99 9999 999,1 ¹
ι 99999999, 9999999999 9999, (puta anteMesfiae ιιιιιιιιιιιιιιιοιιειιι) ’

9 =· 'NemfflRespondetllle 999999999ι9999999ν9999999ξ99999999· J

» 99999999999999 NE 9999999999 ,999999999999999999

ιι 9 3 99

 

